<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <title>My Webpage</title>
    </head>
    <style>
      #p01{
        color:green;
        text-align: center;
        font-size:200%;
      }
    </style>
    <body>
        <p id="p01">Welcome to Wendy's Garden Life
        </p>
        <div class="contaniner">
            <img src="garden_poster.jpg" class="mx-auto d-block" height="400" width="50%">
        </div>
        <p> </p>
        <p> </p>
        <ul>
          <li> <a href="WGA_page2.html" target="_blank">Garden Volunteer List</a>
          </li>
          <li> <a href="https://docs.google.com/spreadsheets/d/1try6FMgENDXHM5vy7Pb5eFPsKLX1VEW4EmDOBuolYTM/edit?usp=sharing" target="_blank">Volunteer Signup Time</a>
          </li>
          <li> <a href="WGA_page4.html" target="blank">Working and Harvest</a>
          </li>
        </ul>
        <br>
        <div class="container-fluid">
          <div class="row">
            <div class="col bg-success">Creighton Campus</div>
            <div class="col bg-warning">Elm Campus</div>
            <div class="col bg-success">Hull Campus</div>
          </div>
        </div>
      </body>
</html>
